# mj

./: .gitignore  MJ.sln  README.md
Docs/: Manual.md  Notes.md  README.md  Technical.md
MJ.Compiler/: AssemblyInfo.cs  LogAfter.mj  MJ.Compiler.csproj  test.mj  test2.mj  test3.mj  testObjects.mj
MJ.Compiler/antlrgrammar/: MJ.g4
MJ.Compiler/aspect/: AspectWeaver.cs
MJ.Compiler/codegen/: CallPatcher.cs  CodeGenVisitor.cs  CodeGeneration.cs  CodeGenerator.cs  CompilerNative.cs  JumpPatcher.cs  LLVMTypeResolver.cs  LLVMUtils.cs  TypeKind.cs  VariableAllocator.cs
MJ.Compiler/main/: CommandLineOptions.cs  Compiler.cs  Log.cs  SourceFile.cs  Start.cs
MJ.Compiler/parsing/: AstGeneratingParseTreeVisitor.cs  ParserRunner.cs  Utils.cs
MJ.Compiler/parsing/ast/: AstNode.cs  AstVisitor.cs  Tree.cs
MJ.Compiler/resources/: messages.Designer.cs  messages.resx
MJ.Compiler/symbol/: Check.cs  CodeAnalysis.cs  CodeTypeAnalysis.cs  DeclarationAnalysis.cs  FlowAnalysis.cs  Operators.cs  Scope.cs  Symbol.cs  Symtab.cs  Type.cs  TypeAnalysis.cs  TypeTag.cs  Typings.cs
MJ.Compiler/testCode/: List.mj  QuickSort.mj  oopTest.mj  readLine.mj  testObjects.mj  testSort.mj
MJ.Compiler/tree/: AstScanner.cs  AstVisitor.cs  Tree.cs
MJ.Compiler/utils/: Assert.cs  CollectionUtils.cs  Context.cs  ToStringConverter.cs
