void quickSort(ListOfInt list) {
    quickSort0(list.data, 0, list.length - 1);
}

void quickSort0(int[] a, int lo, int hi) {
    if (lo < hi) {
        int p = quickSortPartition(a, lo, hi);
        quickSort0(a, lo, p - 1 );
        quickSort0(a, p + 1, hi);
    }
}

int quickSortPartition(int[] a, int lo, int hi) {
    int pivot = a[hi];
    int i = lo;    
    for (int j = lo; j <= hi - 1; ++j) {
        if (a[j] < pivot) {
            int t = a[i];
            a[i] = a[j];
            a[j] = t;
            i = i + 1;
        }
    }
    int t = a[i];
    a[i] = a[hi];
    a[hi] = t;
    return i;
}