<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>mj.compiler</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
    <PackageReference Include="LLVMSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.3-alpha" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <!-- We are building our own libLLVM.dll on windows -->
  <ItemGroup Condition="$(OS) == 'Windows_NT'">
    <PackageReference Include="LibLLVM" Version="5.0.1" ExcludeAssets="native" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="antlrgrammar\MJ.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>mj.compiler.parsing</CustomToolNamespace>
      <Listener>False</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="resources/messages.Designer.cs">
      <DependentUpon>resources/messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="resources/messages.Designer.cs">
      <LastGenOutput>resources/messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Link Include="obj\$(Configuration)\netcoreapp2.0\MJBaseVisitor.cs"/>
    <Link Include="obj\$(Configuration)\netcoreapp2.0\MJLexer.cs"/>
    <Link Include="obj\$(Configuration)\netcoreapp2.0\MJParser.cs"/>
    <Link Include="obj\$(Configuration)\netcoreapp2.0\MJVisitor.cs"/>
  </ItemGroup>
</Project>