
struct A {
    int intField;
    float floatField;
    boolean boolField;
}

struct B {
    A aField;
    A anotherAField;
    B bField;
}

int main(int argc, long arvPtr) {
    
    A nullA = null;
    string str = null;
    
    A dummy1 = new A();
    A dummy2 = new A();
    A[] nizA = new A[10];
    A dummy3 = new A();
    A dummy4 = new A();
    A a = nizA[5] = new A();
    a.intField = argc;
    
    int i = 0;
    for (; i < 100; i++) {
        printf("---- Loop count = %d ----\n", i);
        B b = deepB1();
        B b2 = deepB2();
        b.aField = deepA1();
    }
    
    printf("I na kraju: %d, %d, %d\n", i, nizA.length, nizA[5].intField);
    
    return 0;
}

B deepB1() { return deepB2(); }
B deepB2() { return deepB3(); }
B deepB3() { return new B(); }

A deepA1() { return deepA2(); }
A deepA2() { return deepA3(); }
A deepA3() { return new A(); }

string nekaFunkcija(B b) {
    return "Neki string\n\n";
}